<!DOCTYPE>
<html>
<head>
	<title> Task 2 </title>

	<script type="text/javascript">
	
		var request = new XMLHttpRequest();

		request.open('GET', 'https://gorest.co.in/public-api/categories', true);
		
		request.onload = function () {
		
			var dt = JSON.parse(this.response);
			var noCat = 0;
			
			for(i=0; i<dt.data.length; i++){				
				if(dt.data[i].name.indexOf("Movies")!=-1){
					console.log("Category Movies exists and it is in position: "+(i+1));
				}
				else noCat++;
			}
			if(noCat==dt.data.length) console.log("Category 'Movies' is not exist");
		}
		request.send()
		
	</script>

</head>
<body>

</body>
</html>