<!DOCTYPE>
<html>
<head>
	<title> Task 3 </title>

	<script type="text/javascript">
	
	var parameter1 = ["thing1toDO", "thing2toDO", "thing3toDO", "thing4toDO"];
	var parameter2 = [parameter1[2].substring(6,10)];
	var myArray = new Array(parameter1, parameter2);
	
	for(var j=0; j<myArray.length; j++)	{
		for(var i=0; i<myArray[j].length; i++) console.log(myArray[j][i]+"</br>");
	}		
	</script>
</head>
<body>

</body>
</html>