<!DOCTYPE>
<html>
<head>
	<title> Task 3 </title>

	<script type="text/javascript">
	
	var date = new Date();
	document.write("Todays's date:</br>"+date+"</br></br>");
	
	date.setHours(date.getHours()+40);

	var newDate = date;
	document.write("New date:</br>"+newDate+"</br></br>");
		
	</script>

</head>
<body>

</body>
</html>